[gd_scene format=3 uid="uid://ldy3wgojlhqt"]

[ext_resource type="Texture2D" uid="uid://bpmr4n1xqsx65" path="res://assets/images/fondodefault.jpg" id="1_hmmco"]
[ext_resource type="PackedScene" uid="uid://cqfch5q72r07h" path="res://scenes/client_char.tscn" id="1_wf4sh"]
[ext_resource type="PackedScene" uid="uid://ckiusgx7smoia" path="res://scenes/dialog_ui.tscn" id="2_ahhn6"]

[node name="Scene" type="Node2D" unique_id=1225861441]

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=474721871]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundCanvas" unique_id=1957370882]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hmmco")

[node name="CharacterCanvas" type="CanvasLayer" parent="." unique_id=133093996]

[node name="Control" type="Control" parent="CharacterCanvas" unique_id=1528288476]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ClientChar" parent="CharacterCanvas/Control" unique_id=253241685 instance=ExtResource("1_wf4sh")]

[node name="DialogUI" parent="." unique_id=1131618186 instance=ExtResource("2_ahhn6")]
offset_right = 1920.0
offset_bottom = 1080.0
