[gd_scene format=3 uid="uid://iska66s5ttu8"]

[ext_resource type="Texture2D" uid="uid://bg736sjqmvhdb" path="res://assets/images/kitchencafe.png" id="1_vvel3"]
[ext_resource type="PackedScene" uid="uid://ntoxy6ssl6pb" path="res://scenes/menus/pause_button.tscn" id="2_i75jp"]
[ext_resource type="PackedScene" uid="uid://ciqo2glja1xui" path="res://scenes/menus/pause_menu.tscn" id="3_q3ehu"]
[ext_resource type="Texture2D" uid="uid://bocm5cmab6hhn" path="res://assets/placeholders/menuicon_placeholder.png" id="4_vshk3"]

[node name="CafeKitchenScene" type="Node2D" unique_id=367916718]

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=1691733927]
layer = -1

[node name="CafeKitchenBack" type="TextureRect" parent="BackgroundCanvas" unique_id=315323575]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vvel3")

[node name="PauseCanvas" type="CanvasLayer" parent="." unique_id=789967462]
layer = 10

[node name="PauseButton" parent="PauseCanvas" unique_id=950623637 node_paths=PackedStringArray("button_visual") instance=ExtResource("2_i75jp")]
pause_menu_scene = ExtResource("3_q3ehu")
button_visual = NodePath("PauseTexture")

[node name="PauseTexture" type="TextureRect" parent="PauseCanvas/PauseButton" unique_id=1238611171]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 80.0
texture = ExtResource("4_vshk3")
