[gd_scene format=3 uid="uid://cqfch5q72r07h"]

[ext_resource type="Script" uid="uid://ducp5cr3uoka" path="res://scripts/character/client_char_sprite.gd" id="1_5rvex"]
[ext_resource type="SpriteFrames" uid="uid://b05ol14ugg4j5" path="res://assets/sprites/ovie/ovie_sprites.tres" id="2_5rvex"]

[node name="ClientCharSprite" type="Node2D" unique_id=253241685]
position = Vector2(2, 0)
script = ExtResource("1_5rvex")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=98979566]
sprite_frames = ExtResource("2_5rvex")
animation = &"cry-idle"
