[gd_scene format=3 uid="uid://bqkbo4yajlpie"]

[ext_resource type="Script" uid="uid://cqmacv7vfu7nv" path="res://scripts/ui/video_transition.gd" id="1_6yl7j"]
[ext_resource type="SpriteFrames" uid="uid://cxi08dopl17ff" path="res://assets/video_transitions/videos.tres" id="2_3fjla"]
[ext_resource type="FontFile" uid="uid://brhjidyyxkpqv" path="res://assets/fonts/Nunito-SemiBoldItalic.ttf" id="3_h4dny"]

[node name="VideoTransition" type="CanvasLayer" unique_id=1070288773]
layer = 10
script = ExtResource("1_6yl7j")

[node name="DayAnimation" type="AnimatedSprite2D" parent="." unique_id=1694334349]
unique_name_in_owner = true
sprite_frames = ExtResource("2_3fjla")
animation = &"closed"
centered = false

[node name="DayLabel" type="RichTextLabel" parent="." unique_id=1141772174]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = 120.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_h4dny")
theme_override_font_sizes/normal_font_size = 55
text = "DÍA X"
scroll_active = false
vertical_alignment = 1
