[gd_scene format=3 uid="uid://cwn34dipxie33"]

[ext_resource type="Script" uid="uid://c2xkevaprca6a" path="res://scripts/computer/pet_card.gd" id="1_v76la"]
[ext_resource type="Texture2D" uid="uid://dndwrusoq0o8q" path="res://assets/images/computer_items/gender_male.png" id="2_v76la"]
[ext_resource type="Texture2D" uid="uid://cjlh351u86v8a" path="res://assets/images/computer_items/gender_female.png" id="3_naifq"]
[ext_resource type="FontFile" uid="uid://bsvdp130waan" path="res://assets/fonts/DMMono-Medium.ttf" id="4_p12x6"]
[ext_resource type="Texture2D" uid="uid://dp86o640m02sd" path="res://assets/images/computer_items/icon_food.png" id="5_v76la"]
[ext_resource type="Texture2D" uid="uid://d1iq0sdcr8plo" path="res://assets/images/computer_items/icon_food_ds.png" id="6_upx1o"]
[ext_resource type="Texture2D" uid="uid://bfnp7xmpxpdl5" path="res://assets/images/computer_items/icon_bath.png" id="7_naifq"]
[ext_resource type="Texture2D" uid="uid://xl3ih628cgcv" path="res://assets/images/computer_items/icon_bath_ds.png" id="8_bmoaa"]
[ext_resource type="Texture2D" uid="uid://db8sgnb44tlys" path="res://assets/images/computer_items/icon_love.png" id="8_p12x6"]
[ext_resource type="Texture2D" uid="uid://dx3ytruawec51" path="res://assets/images/computer_items/icon_love_ds.png" id="10_0pnpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr2iw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.992, 0.965, 0.933, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.5019608, 0.7490196, 0.98039216, 0.8509804)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0.5019608, 0.7490196, 0.98039216, 0.3019608)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p12x6"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.36078432, 0.6, 0.8784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5019608, 0.7490196, 0.98039216, 0.8509804)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmoaa"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8784314, 0.9411765, 0.9882353, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.5019608, 0.7490196, 0.98039216, 0.8509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pnpv"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.8, 0.9411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5019608, 0.7490196, 0.98039216, 0.8509804)
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 12

[node name="PetCard" type="PanelContainer" unique_id=1449129996]
custom_minimum_size = Vector2(250, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -155.5
offset_right = 159.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fr2iw")
script = ExtResource("1_v76la")
icon_male = ExtResource("2_v76la")
icon_female = ExtResource("3_naifq")

[node name="AllContainer" type="VBoxContainer" parent="." unique_id=731590316]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardHeader" type="PanelContainer" parent="AllContainer" unique_id=1096914767]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p12x6")

[node name="HeaderRow" type="HBoxContainer" parent="AllContainer/CardHeader" unique_id=1250127403]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PetName" type="RichTextLabel" parent="AllContainer/CardHeader/HeaderRow" unique_id=560293812]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("4_p12x6")
text = "Nube"
vertical_alignment = 1

[node name="GenderIcon" type="TextureRect" parent="AllContainer/CardHeader/HeaderRow" unique_id=1389770405]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="PhotoPanel" type="PanelContainer" parent="AllContainer" unique_id=2130958605]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bmoaa")

[node name="PetPhoto" type="TextureRect" parent="AllContainer/PhotoPanel" unique_id=1375286210]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="ActionsPanel" type="PanelContainer" parent="AllContainer" unique_id=1833056703]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pnpv")

[node name="ButtonsContainer" type="HBoxContainer" parent="AllContainer/ActionsPanel" unique_id=140336990]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="BtnFood" type="TextureButton" parent="AllContainer/ActionsPanel/ButtonsContainer" unique_id=357549606]
unique_name_in_owner = true
custom_minimum_size = Vector2(67.545, 62.55)
layout_mode = 2
texture_normal = ExtResource("5_v76la")
texture_disabled = ExtResource("6_upx1o")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnBath" type="TextureButton" parent="AllContainer/ActionsPanel/ButtonsContainer" unique_id=871970404]
unique_name_in_owner = true
custom_minimum_size = Vector2(67.545, 62.55)
layout_mode = 2
texture_normal = ExtResource("7_naifq")
texture_disabled = ExtResource("8_bmoaa")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnLove" type="TextureButton" parent="AllContainer/ActionsPanel/ButtonsContainer" unique_id=1170933981]
unique_name_in_owner = true
custom_minimum_size = Vector2(67.545, 62.55)
layout_mode = 2
texture_normal = ExtResource("8_p12x6")
texture_disabled = ExtResource("10_0pnpv")
ignore_texture_size = true
stretch_mode = 5
