[gd_scene format=3 uid="uid://qf3picgq2mep"]

[ext_resource type="Script" uid="uid://ckrbdg16qn6nm" path="res://scripts/computer/pets_tab.gd" id="1_gc7yc"]

[node name="PetsTab" type="Control" unique_id=1240543251]
custom_minimum_size = Vector2(1080, 520)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
script = ExtResource("1_gc7yc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1279255800]
custom_minimum_size = Vector2(1080, 520)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardsContainer" type="GridContainer" parent="." unique_id=739480008]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
