[gd_scene format=3 uid="uid://bssssakvqkfda"]

[ext_resource type="Script" uid="uid://cf03f7s7527a4" path="res://scripts/kitchen/cafe_kitchen_scene.gd" id="1_hollr"]
[ext_resource type="Texture2D" uid="uid://c1cy2pqy8g8g0" path="res://assets/images/backgrounds/kitchencafe.png" id="2_bmpck"]
[ext_resource type="PackedScene" uid="uid://ntoxy6ssl6pb" path="res://scenes/menus/pause_button.tscn" id="2_hollr"]
[ext_resource type="PackedScene" uid="uid://ciqo2glja1xui" path="res://scenes/menus/pause_menu.tscn" id="3_no3pg"]
[ext_resource type="Texture2D" uid="uid://bocm5cmab6hhn" path="res://assets/placeholders/menuicon_placeholder.png" id="4_ghovp"]
[ext_resource type="AudioStream" uid="uid://coracnoonfc1f" path="res://assets/audio/sfx/sfx_correct.ogg" id="6_ghovp"]
[ext_resource type="Texture2D" uid="uid://8y027h3feuo8" path="res://assets/images/test_kitchen/cafetera_test.png" id="6_yblet"]
[ext_resource type="Texture2D" uid="uid://djl205rjxve4r" path="res://assets/images/test_kitchen/batidora_Test.png" id="7_7qlqh"]
[ext_resource type="AudioStream" uid="uid://cspy2e5w5qr23" path="res://assets/audio/sfx/sfx_wrong.ogg" id="7_y37jc"]
[ext_resource type="Texture2D" uid="uid://dn461ehdbb11e" path="res://assets/images/test_kitchen/pastel_Test.png" id="8_3guqh"]
[ext_resource type="Texture2D" uid="uid://bmjkbhrcja4vb" path="res://assets/images/kitchen_items/recipebook.png" id="8_6xums"]
[ext_resource type="PackedScene" uid="uid://mmh8nl4y1hy1" path="res://scenes/kitchen/kitchen_item_button.tscn" id="9_2m1ic"]
[ext_resource type="Texture2D" uid="uid://deu8ghor2siai" path="res://assets/images/test_kitchen/galleta_test.png" id="9_k8dl0"]
[ext_resource type="Texture2D" uid="uid://b1cu8hq2ngm08" path="res://assets/images/kitchen_items/recipebook_hover.png" id="9_vxhy1"]
[ext_resource type="Texture2D" uid="uid://bq5hrpailddhd" path="res://assets/images/test_kitchen/batido_test.png" id="10_3guqh"]
[ext_resource type="Texture2D" uid="uid://tfkvp5ld3vxu" path="res://assets/images/test_kitchen/leche_Test.png" id="11_k8dl0"]
[ext_resource type="Texture2D" uid="uid://o3jlq3jo0bsl" path="res://assets/images/test_kitchen/cartel_salida_gato_alien_test.png" id="12_k8dl0"]
[ext_resource type="PackedScene" uid="uid://bbp5e10quv6ys" path="res://scenes/kitchen/ingredient_popup.tscn" id="13_81ywk"]
[ext_resource type="PackedScene" uid="uid://bo88x1qy4anad" path="res://scenes/kitchen/recipe_book.tscn" id="14_1b1dy"]
[ext_resource type="Texture2D" uid="uid://cy47nokhof7uo" path="res://assets/images/test_kitchen/ticket_test.png" id="14_bmpck"]
[ext_resource type="AudioStream" uid="uid://dype1a05msvd1" path="res://assets/audio/music/pista_test1.ogg" id="21_vxhy1"]

[node name="CafeKitchenScene" type="Node2D" unique_id=367916718]
script = ExtResource("1_hollr")

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=1691733927]
layer = -1

[node name="CafeKitchenBack" type="TextureRect" parent="BackgroundCanvas" unique_id=315323575]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bmpck")

[node name="PauseCanvas" type="CanvasLayer" parent="." unique_id=789967462]
layer = 10

[node name="PauseButton" parent="PauseCanvas" unique_id=950623637 node_paths=PackedStringArray("button_visual") instance=ExtResource("2_hollr")]
pause_menu_scene = ExtResource("3_no3pg")
button_visual = NodePath("PauseTexture")

[node name="PauseTexture" type="TextureRect" parent="PauseCanvas/PauseButton" unique_id=1238611171]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 80.0
texture = ExtResource("4_ghovp")

[node name="InteractionCanvas" type="CanvasLayer" parent="." unique_id=881406319]
layer = 4

[node name="CoffeeMachineBtn" type="TextureButton" parent="InteractionCanvas" unique_id=775037982]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 410.0
offset_right = 540.0
offset_bottom = 922.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_yblet")

[node name="BlenderBtn" type="TextureButton" parent="InteractionCanvas" unique_id=327049908]
unique_name_in_owner = true
offset_left = 343.0
offset_top = 420.0
offset_right = 855.0
offset_bottom = 932.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("7_7qlqh")

[node name="RecipeBookBtn" type="TextureButton" parent="InteractionCanvas" unique_id=857123394]
unique_name_in_owner = true
offset_left = 660.0
offset_top = -1.0
offset_right = 877.0
offset_bottom = 257.0
texture_normal = ExtResource("8_6xums")
texture_hover = ExtResource("9_vxhy1")

[node name="OrderReadySignBtn" type="TextureButton" parent="InteractionCanvas" unique_id=793262165]
unique_name_in_owner = true
offset_left = 38.999996
offset_top = 70.99999
offset_right = 438.0
offset_bottom = 430.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("12_k8dl0")

[node name="PastryShelf" type="Control" parent="InteractionCanvas" unique_id=1475453110]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="CakeAppleBtn" parent="InteractionCanvas/PastryShelf" unique_id=408575844 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1344.0
offset_top = 875.0
offset_right = 3264.0
offset_bottom = 2795.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_3guqh")
recipe_id = "cake_apple"

[node name="CakeCarrotBtn" parent="InteractionCanvas/PastryShelf" unique_id=1579094309 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1677.0
offset_top = 870.0
offset_right = 3597.0
offset_bottom = 2790.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_3guqh")
recipe_id = "cake_carrot"

[node name="CakeLemonBtn" parent="InteractionCanvas/PastryShelf" unique_id=1645735397 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1664.0
offset_top = 645.00006
offset_right = 3584.0
offset_bottom = 2565.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_3guqh")
recipe_id = "cake_lemon"

[node name="CakeCheeseBtn" parent="InteractionCanvas/PastryShelf" unique_id=736583009 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1323.0
offset_top = 640.0
offset_right = 3243.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_3guqh")
recipe_id = "cake_cheese"

[node name="CookieButterBtn" parent="InteractionCanvas/PastryShelf" unique_id=204869927 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1463.0001
offset_top = 390.00006
offset_right = 1823.0001
offset_bottom = 750.00006
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("9_k8dl0")
recipe_id = "cookie_butter"

[node name="CookieChocolateBtn" parent="InteractionCanvas/PastryShelf" unique_id=117797841 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1218.0
offset_top = 393.0
offset_right = 1578.0
offset_bottom = 753.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("9_k8dl0")
recipe_id = "cookie_chocolate"

[node name="CookieOatHoneyBtn" parent="InteractionCanvas/PastryShelf" unique_id=1107171721 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 1674.0001
offset_top = 394.00006
offset_right = 2034.0001
offset_bottom = 754.00006
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("9_k8dl0")
recipe_id = "cookie_oat_honey"

[node name="MilkshakeShelf" type="Control" parent="InteractionCanvas" unique_id=1903670096]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="MilkshakeChocolateBtn" parent="InteractionCanvas/MilkshakeShelf" unique_id=335559832 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 854.0
offset_top = 491.0
offset_right = 1214.0
offset_bottom = 851.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_3guqh")
recipe_id = "milkshake_chocolate"

[node name="MilkshakeVanillaBtn" parent="InteractionCanvas/MilkshakeShelf" unique_id=1632852064 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 756.0
offset_top = 494.0
offset_right = 1116.0
offset_bottom = 854.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_3guqh")
recipe_id = "milkshake_vanilla"

[node name="MilkshakeStrawberryBtn" parent="InteractionCanvas/MilkshakeShelf" unique_id=1259040133 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 643.0
offset_top = 494.0
offset_right = 1003.0
offset_bottom = 854.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_3guqh")
recipe_id = "milkshake_strawberry"

[node name="MilkDrinkBtn" parent="InteractionCanvas/MilkshakeShelf" unique_id=150277185 instance=ExtResource("9_2m1ic")]
layout_mode = 0
offset_left = 972.0
offset_top = 496.0
offset_right = 3472.0
offset_bottom = 2996.0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("11_k8dl0")
recipe_id = "milk_drink"

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=975904834]
unique_name_in_owner = true
layer = 5

[node name="OrderTicket" type="Control" parent="UICanvas" unique_id=1032781358]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.61
offset_top = -327.865
offset_right = 424.61
offset_bottom = -27.866333
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TicketPanel" type="PanelContainer" parent="UICanvas/OrderTicket" unique_id=312628175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.91101
offset_bottom = -5.824646
grow_horizontal = 2
grow_vertical = 2

[node name="TicketBackground" type="TextureRect" parent="UICanvas/OrderTicket/TicketPanel" unique_id=2079249715]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_bmpck")
expand_mode = 3
stretch_mode = 5

[node name="TicketContent" type="VBoxContainer" parent="UICanvas/OrderTicket/TicketPanel" unique_id=97750873]
layout_mode = 2

[node name="OrderItemsList" type="VBoxContainer" parent="UICanvas/OrderTicket/TicketPanel/TicketContent" unique_id=757458180]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="IngredientPopup" parent="UICanvas" unique_id=1769280211 instance=ExtResource("13_81ywk")]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeBook" parent="UICanvas" unique_id=451810637 instance=ExtResource("14_1b1dy")]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFXCorrect" type="AudioStreamPlayer" parent="." unique_id=1058965141]
unique_name_in_owner = true
stream = ExtResource("6_ghovp")
bus = &"SFX"

[node name="SFXWrong" type="AudioStreamPlayer" parent="." unique_id=1543175520]
unique_name_in_owner = true
stream = ExtResource("7_y37jc")
bus = &"SFX"

[node name="AmbientSound" type="AudioStreamPlayer" parent="." unique_id=671205950]
unique_name_in_owner = true
stream = ExtResource("21_vxhy1")
autoplay = true
bus = &"SFX"
