[gd_scene format=3 uid="uid://bssssakvqkfda"]

[ext_resource type="Script" uid="uid://cf03f7s7527a4" path="res://scripts/kitchen/cafe_kitchen_scene.gd" id="1_hollr"]
[ext_resource type="Texture2D" uid="uid://c3djecl04edx8" path="res://assets/images/CafeKitchenBack_test.png" id="2_b5j1f"]
[ext_resource type="PackedScene" uid="uid://ntoxy6ssl6pb" path="res://scenes/menus/pause_button.tscn" id="2_hollr"]
[ext_resource type="PackedScene" uid="uid://ciqo2glja1xui" path="res://scenes/menus/pause_menu.tscn" id="3_no3pg"]
[ext_resource type="Texture2D" uid="uid://bocm5cmab6hhn" path="res://assets/placeholders/menuicon_placeholder.png" id="4_ghovp"]
[ext_resource type="AudioStream" uid="uid://coracnoonfc1f" path="res://assets/audio/sfx/sfx_correct.ogg" id="6_ghovp"]
[ext_resource type="Texture2D" uid="uid://8y027h3feuo8" path="res://assets/images/test_kitchen/cafetera_test.png" id="6_yblet"]
[ext_resource type="Texture2D" uid="uid://djl205rjxve4r" path="res://assets/images/test_kitchen/batidora_Test.png" id="7_7qlqh"]
[ext_resource type="AudioStream" uid="uid://cspy2e5w5qr23" path="res://assets/audio/sfx/sfx_wrong.ogg" id="7_y37jc"]
[ext_resource type="Texture2D" uid="uid://dn461ehdbb11e" path="res://assets/images/test_kitchen/pastel_Test.png" id="8_3guqh"]
[ext_resource type="Texture2D" uid="uid://deu8ghor2siai" path="res://assets/images/test_kitchen/galleta_test.png" id="9_k8dl0"]
[ext_resource type="Texture2D" uid="uid://bq5hrpailddhd" path="res://assets/images/test_kitchen/batido_test.png" id="10_3guqh"]
[ext_resource type="Texture2D" uid="uid://tfkvp5ld3vxu" path="res://assets/images/test_kitchen/leche_Test.png" id="11_k8dl0"]
[ext_resource type="Texture2D" uid="uid://o3jlq3jo0bsl" path="res://assets/images/test_kitchen/cartel_salida_gato_alien_test.png" id="12_k8dl0"]
[ext_resource type="PackedScene" uid="uid://bbp5e10quv6ys" path="res://scenes/kitchen/ingredient_popup.tscn" id="13_81ywk"]
[ext_resource type="Texture2D" uid="uid://dw3y3hoshjbo7" path="res://assets/images/test_kitchen/libro_test.png" id="13_b5j1f"]
[ext_resource type="PackedScene" uid="uid://bo88x1qy4anad" path="res://scenes/kitchen/recipe_book.tscn" id="14_1b1dy"]
[ext_resource type="Texture2D" uid="uid://cy47nokhof7uo" path="res://assets/images/test_kitchen/ticket_test.png" id="14_bmpck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hollr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no3pg"]
size = Vector2(49.60813, 44.76111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghovp"]
size = Vector2(7.73318, 12.229561)

[sub_resource type="CircleShape2D" id="CircleShape2D_81ywk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b1dy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5j1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmpck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81ywk"]
size = Vector2(42.87729, 33.28632)

[node name="CafeKitchenScene" type="Node2D" unique_id=367916718]
script = ExtResource("1_hollr")

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=1691733927]
layer = -1

[node name="CafeKitchenBack" type="TextureRect" parent="BackgroundCanvas" unique_id=315323575]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b5j1f")

[node name="PauseCanvas" type="CanvasLayer" parent="." unique_id=789967462]
layer = 10

[node name="PauseButton" parent="PauseCanvas" unique_id=950623637 node_paths=PackedStringArray("button_visual") instance=ExtResource("2_hollr")]
pause_menu_scene = ExtResource("3_no3pg")
button_visual = NodePath("PauseTexture")

[node name="PauseTexture" type="TextureRect" parent="PauseCanvas/PauseButton" unique_id=1238611171]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 80.0
texture = ExtResource("4_ghovp")

[node name="InteractionCanvas" type="CanvasLayer" parent="." unique_id=881406319]
layer = 0

[node name="CoffeeMachineArea" type="Area2D" parent="InteractionCanvas" unique_id=621069620]

[node name="CoffeeMachineSprite" type="Sprite2D" parent="InteractionCanvas/CoffeeMachineArea" unique_id=752821055]
position = Vector2(149, 532)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_yblet")

[node name="CoffeeMachineShape" type="CollisionShape2D" parent="InteractionCanvas/CoffeeMachineArea" unique_id=913894440]
position = Vector2(149, 533)
scale = Vector2(13.235, 13.235)
shape = SubResource("RectangleShape2D_hollr")

[node name="BlenderArea" type="Area2D" parent="InteractionCanvas" unique_id=1611732045]

[node name="BlenderSprite" type="Sprite2D" parent="InteractionCanvas/BlenderArea" unique_id=378454789]
position = Vector2(514, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7qlqh")

[node name="BlenderShape" type="CollisionShape2D" parent="InteractionCanvas/BlenderArea" unique_id=43092121]
position = Vector2(508.04376, 535.5)
scale = Vector2(5.965, 5.965)
shape = SubResource("RectangleShape2D_no3pg")

[node name="PastryShelf" type="Node2D" parent="InteractionCanvas" unique_id=1109240949]

[node name="CakeAppleArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=707361472]

[node name="CakeAppleSprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CakeAppleArea" unique_id=553762239]
position = Vector2(1390.9999, 956.99994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_3guqh")

[node name="CakeAppleShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CakeAppleArea" unique_id=17784693]
position = Vector2(1372, 972)
rotation = -1.579523
scale = Vector2(18.445, 18.445)
shape = SubResource("RectangleShape2D_ghovp")

[node name="CakeCarrotArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=1810014590]

[node name="CakeCarrotSprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CakeCarrotArea" unique_id=607742985]
position = Vector2(1794.0001, 956.99994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_3guqh")

[node name="CakeCarrotShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CakeCarrotArea" unique_id=1369531468]
position = Vector2(1792, 983)
rotation = -1.5428711
scale = Vector2(18.195, 18.195)
shape = SubResource("RectangleShape2D_ghovp")

[node name="CakeLemonArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=848655586]

[node name="CakeLemonSprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CakeLemonArea" unique_id=1338003919]
position = Vector2(1779.9999, 706.99994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_3guqh")

[node name="CakeLemonShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CakeLemonArea" unique_id=1217924853]
position = Vector2(1779.0001, 726)
rotation = -1.5707964
scale = Vector2(17.25, 17.25)
shape = SubResource("RectangleShape2D_ghovp")

[node name="CakeCheeseArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=954099881]

[node name="CakeCheeseSprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CakeCheeseArea" unique_id=427958399]
position = Vector2(1382, 726)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_3guqh")

[node name="CakeCheeseShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CakeCheeseArea" unique_id=1887556349]
position = Vector2(1382.0001, 743)
rotation = -1.5428711
scale = Vector2(17.035, 17.035)
shape = SubResource("RectangleShape2D_ghovp")

[node name="CookieButterArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=1887526935]

[node name="CookieButterSprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CookieButterArea" unique_id=1584159674]
position = Vector2(1818, 493)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_k8dl0")

[node name="CookieButterShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CookieButterArea" unique_id=802000952]
position = Vector2(1815.0001, 488)
rotation = 1.5428711
scale = Vector2(6.35, 6.35)
shape = SubResource("CircleShape2D_81ywk")

[node name="CookieChocolateArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=1439265368]

[node name="CookieChocolateSprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CookieChocolateArea" unique_id=813976243]
position = Vector2(1575, 493)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_k8dl0")

[node name="CookieChocolateShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CookieChocolateArea" unique_id=1376872910]
position = Vector2(1580, 490)
rotation = -1.5428711
scale = Vector2(6.52, 6.52)
shape = SubResource("CircleShape2D_1b1dy")

[node name="CookieOatHoneyArea" type="Area2D" parent="InteractionCanvas/PastryShelf" unique_id=1134790849]

[node name="CookieOatHoneySprite" type="Sprite2D" parent="InteractionCanvas/PastryShelf/CookieOatHoneyArea" unique_id=559176791]
position = Vector2(1318, 495)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_k8dl0")

[node name="CookieOatHoneyShape" type="CollisionShape2D" parent="InteractionCanvas/PastryShelf/CookieOatHoneyArea" unique_id=865610249]
position = Vector2(1318, 495)
rotation = 1.5271631
scale = Vector2(6.58, 6.58)
shape = SubResource("CircleShape2D_b5j1f")

[node name="MilkshakeShelf" type="Node2D" parent="InteractionCanvas" unique_id=876042175]

[node name="MilkshakeChocolateArea" type="Area2D" parent="InteractionCanvas/MilkshakeShelf" unique_id=466839981]

[node name="MilkshakeChocolateSprite" type="Sprite2D" parent="InteractionCanvas/MilkshakeShelf/MilkshakeChocolateArea" unique_id=1503298586]
position = Vector2(978, 589)
scale = Vector2(0.49444443, 0.5)
texture = ExtResource("10_3guqh")

[node name="MilkshakeChocolateShape" type="CollisionShape2D" parent="InteractionCanvas/MilkshakeShelf/MilkshakeChocolateArea" unique_id=1848633716]
position = Vector2(979, 589)
scale = Vector2(12.21, 12.21)
shape = SubResource("RectangleShape2D_ghovp")

[node name="MilkshakeVanillaArea" type="Area2D" parent="InteractionCanvas/MilkshakeShelf" unique_id=1474274820]

[node name="MilkshakeVanillaSprite" type="Sprite2D" parent="InteractionCanvas/MilkshakeShelf/MilkshakeVanillaArea" unique_id=848660618]
position = Vector2(859, 584)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_3guqh")

[node name="MilkshakeVanillaShape" type="CollisionShape2D" parent="InteractionCanvas/MilkshakeShelf/MilkshakeVanillaArea" unique_id=629506429]
position = Vector2(866.2379, 586.7309)
scale = Vector2(11.59, 11.59)
shape = SubResource("RectangleShape2D_ghovp")

[node name="MilkshakeStrawberryArea" type="Area2D" parent="InteractionCanvas/MilkshakeShelf" unique_id=1933838948]

[node name="MilkshakeStrawberrySprite" type="Sprite2D" parent="InteractionCanvas/MilkshakeShelf/MilkshakeStrawberryArea" unique_id=730856352]
position = Vector2(746, 585)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_3guqh")

[node name="MilkshakeStrawberryShape" type="CollisionShape2D" parent="InteractionCanvas/MilkshakeShelf/MilkshakeStrawberryArea" unique_id=1365963622]
position = Vector2(742.011, 589.8336)
scale = Vector2(13.71, 13.71)
shape = SubResource("RectangleShape2D_ghovp")

[node name="MilkDrinkArea" type="Area2D" parent="InteractionCanvas/MilkshakeShelf" unique_id=724486471]

[node name="MilkDrinkSprite" type="Sprite2D" parent="InteractionCanvas/MilkshakeShelf/MilkDrinkArea" unique_id=514443315]
position = Vector2(1087, 596)
scale = Vector2(0.07, 0.07)
texture = ExtResource("11_k8dl0")

[node name="MilkDrinkShape" type="CollisionShape2D" parent="InteractionCanvas/MilkshakeShelf/MilkDrinkArea" unique_id=1611648121]
position = Vector2(1086, 595.5)
scale = Vector2(12.45, 12.45)
shape = SubResource("RectangleShape2D_ghovp")

[node name="OrderReadySign" type="Area2D" parent="InteractionCanvas" unique_id=834508123]

[node name="OrderReadySignSprite" type="Sprite2D" parent="InteractionCanvas/OrderReadySign" unique_id=964016335]
position = Vector2(158, 175)
scale = Vector2(0.68045115, 0.69220054)
texture = ExtResource("12_k8dl0")

[node name="OrderReadySignShape" type="CollisionShape2D" parent="InteractionCanvas/OrderReadySign" unique_id=191627461]
position = Vector2(160, 177)
scale = Vector2(11.285, 11.285)
shape = SubResource("RectangleShape2D_bmpck")

[node name="RecipeBookArea" type="Area2D" parent="InteractionCanvas" unique_id=113822881]

[node name="RecipeBookSprite" type="Sprite2D" parent="InteractionCanvas/RecipeBookArea" unique_id=22309005]
position = Vector2(806, 146)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_b5j1f")

[node name="RecipeBookShape" type="CollisionShape2D" parent="InteractionCanvas/RecipeBookArea" unique_id=1475574973]
position = Vector2(802, 143)
scale = Vector2(7.09, 7.09)
shape = SubResource("RectangleShape2D_81ywk")

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=975904834]
layer = 5

[node name="OrderTicket" type="Control" parent="UICanvas" unique_id=1032781358]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.61
offset_top = -327.865
offset_right = 424.61
offset_bottom = -27.866333
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TicketPanel" type="PanelContainer" parent="UICanvas/OrderTicket" unique_id=312628175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -104.91101
offset_bottom = -5.824646
grow_horizontal = 2
grow_vertical = 2

[node name="TicketBackground" type="TextureRect" parent="UICanvas/OrderTicket/TicketPanel" unique_id=2079249715]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_bmpck")
expand_mode = 3
stretch_mode = 5

[node name="TicketContent" type="VBoxContainer" parent="UICanvas/OrderTicket/TicketPanel" unique_id=97750873]
layout_mode = 2

[node name="IngredientsList" type="VBoxContainer" parent="UICanvas/OrderTicket/TicketPanel/TicketContent" unique_id=757458180]
layout_mode = 2
size_flags_vertical = 3

[node name="IngredientPopup" parent="UICanvas" unique_id=1769280211 instance=ExtResource("13_81ywk")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeBook" parent="UICanvas" unique_id=451810637 instance=ExtResource("14_1b1dy")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFXCorrect" type="AudioStreamPlayer" parent="." unique_id=1058965141]
stream = ExtResource("6_ghovp")

[node name="SFXWrong" type="AudioStreamPlayer" parent="." unique_id=1543175520]
stream = ExtResource("7_y37jc")
