[gd_scene format=3 uid="uid://bbp5e10quv6ys"]

[ext_resource type="Script" uid="uid://b5j0f735xjc8d" path="res://scripts/kitchen/ingredient_popup.gd" id="1_70ydu"]

[node name="IngredientPopup" type="Control" unique_id=1769280211]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_70ydu")

[node name="Overlay" type="ColorRect" parent="." unique_id=1125720806]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupPanel" type="PanelContainer" parent="." unique_id=1651692535]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupContent" type="VBoxContainer" parent="PopupPanel" unique_id=592768569]
layout_mode = 2

[node name="PopupTitle" type="Label" parent="PopupPanel/PopupContent" unique_id=1101001137]
layout_mode = 2

[node name="IngredientsGrid" type="GridContainer" parent="PopupPanel/PopupContent" unique_id=1506795472]
layout_mode = 2
columns = 3

[node name="CloseButton" type="Button" parent="PopupPanel/PopupContent" unique_id=181246629]
layout_mode = 2
text = "Cerrar"
