[gd_scene format=3 uid="uid://bo88x1qy4anad"]

[ext_resource type="Script" uid="uid://debvxc146nc1a" path="res://scripts/kitchen/recipe_book.gd" id="1_vw1fa"]
[ext_resource type="Texture2D" uid="uid://dw3y3hoshjbo7" path="res://assets/images/test_kitchen/libro_test.png" id="2_v7bvx"]
[ext_resource type="Texture2D" uid="uid://bq5hrpailddhd" path="res://assets/images/test_kitchen/batido_test.png" id="3_0kgm3"]
[ext_resource type="FontFile" uid="uid://chivh8jm7c75d" path="res://assets/fonts/PatrickHand-Regular.ttf" id="3_gp8t3"]
[ext_resource type="AudioStream" uid="uid://dwbnn0ctqyjfx" path="res://assets/audio/music/FlippingPages.ogg" id="4_kjhcw"]

[node name="RecipeBook" type="Control" unique_id=451810637]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vw1fa")

[node name="Overlay" type="ColorRect" parent="." unique_id=513882740]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.53333336)

[node name="BookBackground" type="TextureRect" parent="." unique_id=388026050]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -158.0
offset_right = 237.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v7bvx")

[node name="CategoryTabs" type="HBoxContainer" parent="." unique_id=1971507867]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.93
offset_top = -320.0
offset_right = 118.07001
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnCoffee" type="Button" parent="CategoryTabs" unique_id=1695634058]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gp8t3")
text = "Café"

[node name="BtnSmoothie" type="Button" parent="CategoryTabs" unique_id=1095957691]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gp8t3")
text = "Smoothie"

[node name="BtnCake" type="Button" parent="CategoryTabs" unique_id=233217524]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gp8t3")
text = "Tartas"

[node name="BtnCookie" type="Button" parent="CategoryTabs" unique_id=557290235]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gp8t3")
text = "Galletas"

[node name="BookContent" type="HBoxContainer" parent="." unique_id=1596854918]
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.95
offset_top = -170.505
offset_right = 433.05
offset_bottom = 229.495
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.77, 0.77)

[node name="LeftPage" type="VBoxContainer" parent="BookContent" unique_id=906551236]
custom_minimum_size = Vector2(300, 380)
layout_mode = 2
size_flags_horizontal = 3

[node name="RecipeImage" type="TextureRect" parent="BookContent/LeftPage" unique_id=2016222806]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 360)
layout_mode = 2
texture = ExtResource("3_0kgm3")
expand_mode = 3
stretch_mode = 5

[node name="RightPage" type="VBoxContainer" parent="BookContent" unique_id=1589079864]
custom_minimum_size = Vector2(300, 380)
layout_mode = 2
size_flags_horizontal = 3

[node name="RecipeNameLabel" type="RichTextLabel" parent="BookContent/RightPage" unique_id=1842773307]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_gp8t3")
theme_override_font_sizes/normal_font_size = 25
text = "Smoothie"
fit_content = true
autowrap_mode = 2

[node name="RecipeDescLabel" type="RichTextLabel" parent="BookContent/RightPage" unique_id=37868108]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_gp8t3")
theme_override_font_sizes/normal_font_size = 25
text = "Descripcion lalalalalallalalalalalalalallalalalalalalalallalalalalalalalallalalalalalalalallalala"
fit_content = true
autowrap_mode = 2

[node name="RecipeIngredientsLabel" type="RichTextLabel" parent="BookContent/RightPage" unique_id=1655351035]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_gp8t3")
theme_override_font_sizes/normal_font_size = 25
text = "Ingredientes:
- 
- 
- 
"
fit_content = true
autowrap_mode = 2

[node name="RecipeHowToLabel" type="RichTextLabel" parent="BookContent/RightPage" unique_id=2082189497]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_gp8t3")
theme_override_font_sizes/normal_font_size = 25
text = "Como se hace:

Bla bla bla"
fit_content = true
autowrap_mode = 2

[node name="BtnPrev" type="Button" parent="." unique_id=1031756201]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.25
offset_top = -20.0
offset_right = -354.25
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "<--"

[node name="BtnNext" type="Button" parent="." unique_id=1308984235]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 343.53
offset_top = -20.0
offset_right = 371.53
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "-->"

[node name="SFXPageTurn" type="AudioStreamPlayer" parent="." unique_id=1922951577]
unique_name_in_owner = true
stream = ExtResource("4_kjhcw")
bus = &"SFX"
