[gd_scene format=3 uid="uid://bjfxw63gnuxd8"]

[ext_resource type="Script" uid="uid://icgolk484i5p" path="res://scripts/kitchen/recipe_completed_popup.gd" id="1_p31g1"]
[ext_resource type="Texture2D" uid="uid://dn461ehdbb11e" path="res://assets/images/test_kitchen/pastel_Test.png" id="2_n34en"]
[ext_resource type="FontFile" uid="uid://kmb7gfn44fgk" path="res://assets/fonts/Fredoka-Medium.ttf" id="3_xegwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cphmf"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.96693254, 0.9031633, 0.9088556, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52630603, 0.3600683, 0.38777462, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.6901961, 0.40784314, 0.41960785, 0.20392157)
shadow_size = 6

[node name="RecipeCompletedPopup" type="Control" unique_id=1191124573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p31g1")

[node name="PopupPanel" type="PanelContainer" parent="." unique_id=317629703]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -170.0
offset_right = 150.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cphmf")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel" unique_id=1704277096]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RecipeImage" type="TextureRect" parent="PopupPanel/VBoxContainer" unique_id=8567724]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_n34en")
expand_mode = 5

[node name="RecipeLabel" type="RichTextLabel" parent="PopupPanel/VBoxContainer" unique_id=582707791]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_colors/default_color = Color(0.38039216, 0.21568628, 0.24705882, 1)
theme_override_fonts/normal_font = ExtResource("3_xegwl")
text = "¡Completado!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
