[gd_scene format=3 uid="uid://ciqo2glja1xui"]

[ext_resource type="PackedScene" uid="uid://ccdewhg87d5qe" path="res://scenes/menus/options_window.tscn" id="1_7unhi"]
[ext_resource type="Script" uid="uid://dpjb20uku1nn0" path="res://scripts/menus/pause_menu.gd" id="1_gsnt3"]
[ext_resource type="Theme" uid="uid://deq5aplf33ikn" path="res://assets/themes/title_button_theme.tres" id="2_2wrho"]
[ext_resource type="FontFile" uid="uid://cwtbqbvgvspm8" path="res://assets/fonts/Fredoka-Regular.ttf" id="2_eyfc8"]
[ext_resource type="PackedScene" uid="uid://cplcewrlrnw35" path="res://scenes/menus/confirm_window.tscn" id="2_gsnt3"]
[ext_resource type="FontFile" uid="uid://crq1nva6wem8r" path="res://assets/fonts/LilitaOne-Regular.ttf" id="4_xiui8"]
[ext_resource type="PackedScene" uid="uid://cly351qvobr3u" path="res://scenes/menus/slot_picker_window.tscn" id="7_xiui8"]
[ext_resource type="PackedScene" uid="uid://cgq4umjsx4st7" path="res://scenes/menus/save_success_window.tscn" id="8_gqhbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wrho"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.9607843, 0.92941177, 0.8784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6313726, 0.47843137, 0.40392157, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 12
shadow_color = Color(0.47843137, 0.34509805, 0.23921569, 0.3137255)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyfc8"]
content_margin_left = 20.0
content_margin_top = 0.0
content_margin_right = 20.0
content_margin_bottom = 0.0
bg_color = Color(0.6313726, 0.47843137, 0.40392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
expand_margin_left = 100.0
expand_margin_top = 3.0
expand_margin_right = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiui8"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.42745098, 0.30980393, 0.2509804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqhbq"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgi6y"]
bg_color = Color(0.9160109, 0.8629231, 0.8233717, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqjbd"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.42745098, 0.30980393, 0.2509804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opdvj"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf6lc"]
bg_color = Color(0.9160109, 0.8629231, 0.8233717, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7gms"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.42745098, 0.30980393, 0.2509804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oey0u"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy5ew"]
bg_color = Color(0.9160109, 0.8629231, 0.8233717, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5beu"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.42745098, 0.30980393, 0.2509804, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty7ml"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1onjl"]
bg_color = Color(0.9160109, 0.8629231, 0.8233717, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.63186073, 0.47879452, 0.40262502, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="PauseMenu" type="CanvasLayer" unique_id=1208517921]
layer = 10
script = ExtResource("1_gsnt3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1171247264]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36862746)

[node name="BackdropControl" type="Control" parent="." unique_id=2085962686]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="BackdropControl" unique_id=637526816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.39
offset_top = -240.5
offset_right = 211.39
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wrho")

[node name="VBoxContainer" type="VBoxContainer" parent="BackdropControl/PanelContainer" unique_id=247087734]
custom_minimum_size = Vector2(374.78, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="PausaLbl" type="RichTextLabel" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=1951175621]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.42745098, 0.30980393, 0.2509804, 1)
theme_override_constants/table_h_separation = 3
theme_override_constants/table_v_separation = 3
theme_override_fonts/normal_font = ExtResource("2_eyfc8")
theme_override_font_sizes/normal_font_size = 50
text = "Pausa"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=1686037852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_eyfc8")

[node name="SaveButton" type="Button" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=575084988]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_2wrho")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("4_xiui8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xiui8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gqhbq")
theme_override_styles/hover = SubResource("StyleBoxFlat_dgi6y")
text = "Guardar"

[node name="LoadButton" type="Button" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=1909809238]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_2wrho")
theme_override_fonts/font = ExtResource("4_xiui8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dqjbd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_opdvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_pf6lc")
text = "Cargar"

[node name="OptionsButton" type="Button" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=2037121701]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_2wrho")
theme_override_fonts/font = ExtResource("4_xiui8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j7gms")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oey0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_sy5ew")
text = "Opciones"

[node name="QuitButton" type="Button" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=764992750]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_2wrho")
theme_override_fonts/font = ExtResource("4_xiui8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w5beu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ty7ml")
theme_override_styles/hover = SubResource("StyleBoxFlat_1onjl")
text = "Salir al Menú"

[node name="CerrarLbl" type="RichTextLabel" parent="BackdropControl/PanelContainer/VBoxContainer" unique_id=1593201143]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.68266255, 0.5260484, 0.4482867, 1)
theme_override_colors/table_border = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = ExtResource("2_eyfc8")
theme_override_font_sizes/normal_font_size = 20
text = "(Haz clic fuera para cerrar)"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="OptionsWindow" parent="." unique_id=13526063 instance=ExtResource("1_7unhi")]
unique_name_in_owner = true
visible = false

[node name="ConfirmWindow" parent="." unique_id=614904631 instance=ExtResource("2_gsnt3")]
unique_name_in_owner = true
visible = false

[node name="SlotPickerWindow" parent="." unique_id=121903205 instance=ExtResource("7_xiui8")]
unique_name_in_owner = true
visible = false

[node name="SaveSuccessWindow" parent="." unique_id=263589579 instance=ExtResource("8_gqhbq")]
unique_name_in_owner = true
visible = false
