[gd_scene format=3 uid="uid://cly351qvobr3u"]

[ext_resource type="Script" uid="uid://d0k16iefdv24l" path="res://scripts/menus/slot_picker_window.gd" id="1_hnkns"]
[ext_resource type="FontFile" uid="uid://kmb7gfn44fgk" path="res://assets/fonts/Fredoka-Medium.ttf" id="2_7iley"]
[ext_resource type="Theme" uid="uid://deq5aplf33ikn" path="res://assets/themes/title_button_theme.tres" id="3_bms6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iley"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.9607843, 0.92941177, 0.8784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6313726, 0.47843137, 0.40392157, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 12
shadow_color = Color(0.47843137, 0.34509805, 0.23921569, 0.3137255)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wuoa"]
content_margin_left = 20.0
content_margin_top = 0.0
content_margin_right = 20.0
content_margin_bottom = 0.0
bg_color = Color(0.6313726, 0.47843137, 0.40392157, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
expand_margin_left = 2.0
expand_margin_top = 3.0
expand_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upsuy"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.50657654, 0.39275375, 0.3399075, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hef1l"]
bg_color = Color(0.87058824, 0.7921569, 0.73333335, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6313726, 0.47843137, 0.40392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpbat"]
bg_color = Color(0.91764706, 0.8627451, 0.8235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6313726, 0.47843137, 0.40392157, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SlotPickerWindow" type="Control" unique_id=1335393485]
custom_minimum_size = Vector2(400, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnkns")

[node name="Backdrop" type="ColorRect" parent="." unique_id=780514301]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=408796823]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7iley")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1763566716]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1898885005]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0.42745098, 0.30980393, 0.2509804, 1)
theme_override_fonts/normal_font = ExtResource("2_7iley")
theme_override_font_sizes/normal_font_size = 28
text = "X partida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=792271839]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_3wuoa")

[node name="SlotsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1694892488]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="BottomSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1623678946]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_3wuoa")

[node name="CloseButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1561392832]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_bms6l")
theme_override_colors/font_color = Color(0.5058824, 0.39215687, 0.34117648, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_upsuy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hef1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_qpbat")
text = "Cerrar"
